#source [find interface/stlink-v2-1.cfg]
bindto 0.0.0.0
source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/air32f103.cfg]
#reset_config srst_only
reset_config srst_nogate
